<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://stocksearchapi.com/accounts/register/'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Stock Search API! You can use our API to lookup stock symbols (tickers) associated with publicly traded companies, ETFs and funds trading on US exchanges.  To date we have over 8000 listed securities.</p>

<h1 id="authentication">Authentication</h1>

<p>Stock Search uses API keys to allow access to the API. You can register a new API key by <a href="http://stocksearchapi.com/accounts/register/">signing up</a>.</p>

<p>Stock Search expects an API key to be included in all API requests to the server in a GET field:</p>

<p><code class="prettyprint">api_key=YOUR_API_KEY</code></p>

<aside class="notice">
You must replace <code>YOUR_API_KEY</code> with your personal API key.
</aside>

<h1 id="search">Search</h1>

<h2 id="search-by-symbol-or-company-name">Search by symbol OR company name</h2>
<pre class="highlight shell"><code>curl <span class="s2">"http://stocksearchapi.com/api/?search_text=USER_SEARCH_INPUT&amp;api_key=YOUR_API_KEY"</span>
</code></pre>
<blockquote>
<p>Replacing USER_SEARCH_INPUT with &ldquo;f&rdquo; would return JSON structured like this:</p>
</blockquote>
<pre class="highlight json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"company_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Facebook, Inc."</span><span class="p">,</span><span class="w">
    </span><span class="nt">"company_symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FB"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"listing_exchange"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NASDAQ"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"company_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"First Trust New Opportunities MLP &amp; Energy Fund "</span><span class="p">,</span><span class="w">
    </span><span class="nt">"company_symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FPL"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"listing_exchange"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NYSE"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"company_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FedEx Corporation "</span><span class="p">,</span><span class="w">
    </span><span class="nt">"company_symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FDX"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"listing_exchange"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NYSE"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"company_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ford Motor Company "</span><span class="p">,</span><span class="w">
    </span><span class="nt">"company_symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"F"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"listing_exchange"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NYSE"</span><span class="w">
  </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<aside class="notice">
A maximum of <code>10</code> results will be returned per search.
</aside>

<p>This endpoint allows retrieval of a company based on its (partial) symbol or name</p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://stocksearchapi.com/api/?search_text=USER_SEARCH_INPUT&amp;api_key=YOUR_API_KEY</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>search_text</td>
<td>YES</td>
<td>A character that is a substring of a company symbol or company name</td>
</tr>
<tr>
<td>api_key</td>
<td>YES</td>
<td>YOUR_API_KEY</td>
</tr>
</tbody></table>

<aside class="warning">
Remember — Neither <code>search_text</code> nor <code>api_key</code> should be empty
</aside>

          <h1 id="errors">Errors</h1>

<p>Stock Search API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Missing <code>search_text</code> parameter</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is incorrect or missing</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; No corresponding symbols could be found</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You have exceeded your allotted API request limit</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
